# key_finder

./: .gitignore  README.md  package-lock.json
docker/client/: Dockerfile  docker-compose.dev.yml  docker-compose.yml
docker/dbonly/: docker-compose.yml
docker/server/: .env.example  docker-compose.dev.yml  docker-compose.yml
docs/: use_cases.md
key_finder_client/: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml
key_finder_client/public/: index.html
key_finder_client/src/: App.test.tsx  App.tsx  index.css
key_finder_client/src/api/: cars.tsx  common.tsx  dto.tsx  keys.tsx  shareHolders.tsx  user.tsx
key_finder_client/src/utils/: alert.tsx  storage.tsx
key_finder_server/: .env.example  Dockerfile  Program.cs  Readme.md  WeatherForecast.cs  docker-compose.yml  key_finder.sln  key_finder_server.csproj  sqlite.db
key_finder_server/Controllers/: KeyController.cs  WeatherForecastController.cs
key_finder_server/Dtos/: UserDto.cs
key_finder_server/Entities/: EntityBase.cs
key_finder_server/Repositories/: AppDbContext.cs  IRepositoryBase.cs  IUserRepository.cs  UserRepository.cs
key_finder_server/Services/: IKeyService.cs
key_finder_server/api/: .env.example  DependencyInjection.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
key_finder_server/api/Controllers/: BaseController.cs  CarController.cs  KeyController.cs  ShareHolderController.cs  UserController.cs
key_finder_server/api/ExceptionHandling/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
key_finder_server/api/Properties/: launchSettings.json
key_finder_server/core/: core.csproj
key_finder_server/core/Adapters/: CarAdapter.cs  KeyAdapter.cs  UserAdapter.cs
key_finder_server/core/Dtos/: CarDetailDto.cs  CarDto.cs  KeyDto.cs  KeyLocationDto.cs  MemberDto.cs  ShareHolderDto.cs  UserDto.cs
key_finder_server/core/Entities/: Car.cs  EntityBase.cs  Key.cs  KeyHandoverType.cs  KeyLocation.cs  ShareHolder.cs  User.cs
key_finder_server/core/Exceptions/: AlreadyExistException.cs  HttpException.cs  InsufficientPermissionException.cs  NotFoundException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
key_finder_server/core/Repositories/: ICarRepository.cs  IKeyRepository.cs  (+4 more)
key_finder_server/repository/: AppDbContext.cs  CarRepository.cs  KeyLocationRepository.cs  KeyRepository.cs  RepositoryBase.cs  ShareHolderRepository.cs  UserRepository.cs  repository.csproj
key_finder_server/service/: CarService.cs  JwtService.cs  KeyService.cs  ShareHolderService.cs  UserService.cs  service.csproj
scripts/: create_db.sh
(+29 files in other folders)
